REACT_APP_SID = AC1d99f292f239bf5193d7edcf8db7e723
REACT_APP_AUTH = 78b7e07d128ddba221b12d3457851d02
REACT_APP_API = AIzaSyD9W98HvkZjbSchODEF28ETEM29DmH4FVI
REACT_APP_AUTH_DOMAIN = dripdrop-8cee1.firebaseapp.com
REACT_APP_PROJECT_ID =dripdrop-8cee1
REACT_APP_STORAGE_BUCKET = dripdrop-8cee1.appspot.com
REACT_APP_SENDER = 681316771290
REACT_APP_APP_ID= 1:681316771290:web:d9c22e3c85683ed5d0cce3